export default {
    translation: {
        Language: '语言',
        Providers: '提供者',
        Active: '活动',
        Settings: '设置',
        Agents: '智能体',
        Upgrade: '升级',
        Workspaces: '工作区',
        Marketplace: '市场',
        Search: '搜索',
        'Search nodes': '搜索节点',
        'Clear Search': '清除搜索',
        'Add Nodes': '添加节点',
        'What would you like to build?': '你想构建什么？',
        'Agentflow generation description': 'Agentflow 生成描述',
        Chinese: '简体中文',
        English: '英文',
        Cancel: '取消',
        Save: '保存',
        Delete: '删除',
        Edit: '编辑',
        Users: '用户',
        Last: '最近',
        LastUpdated: '最近更新',
        Name: '名称',
        Description: '描述',
        'Chat Models': '聊天模型',
        'Text Splitters': '文本分割器',
        'Document Loaders': '文档加载器',
        Embeddings: '嵌入',
        'Vector Stores': '向量存储',
        'Record Manager': '记录管理',
        Tools: '工具',
        'Tools (MCP)': '工具（MCP）',
        'No Grading': '无评分',
        LangChain: '语言链',
        LlamaIndex: 'Llama 索引',
        AgentFlows: '代理流程',
        'Multi Agents': '多智能体',
        'Sequential Agents': '顺序智能体',
        'Explore and use pre-built templates': '探索并使用预构建模板',
        'Agent Flows': '代理流程',
        'Card View': '卡片视图',
        'List View': '列表视图',
        Inactive: '未激活',
        'Search Name/Description/Node': '名称/描述/节点',
        Inputs: '输入',
        Output: '输出',
        'Additional Parameters': '附加参数',
        'Use Template': '使用模板',
        'Multi Agents': '多智能体',
        'Sequential Agents': '顺序智能体',
        'No Marketplace Yet': '尚无市场模板',
        'No Saved Custom Templates': '暂无已保存的自定义模板',
        // Extra placeholders to help future UI strings localization
        Agree: '同意',
        Disagree: '不同意'
    }
}
